* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* my solution */
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;

  grid-template-rows: repeat(4, 1fr);
  display: grid;
  gap: 50px;
}

.sidebar > div {
  display: grid;
  align-items: center;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;
}

.footer {
  grid-column: 1 / 3;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 15px;
}

.card {
  height: 200px;
}

.card .title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.nav > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}

.nav {
  align-content: center;
}

.menu > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
}
